{
  "name": "sklad2",
  "version": "0.0.1",
  "description": "Simplest-possible async-await/promises wrapper on top of IndexedDB",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "unpkg": "dist/umd/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd",
    "build:cjs": "tsc --build build/tsconfig.cjs.json",
    "build:esm": "tsc --build build/tsconfig.esm.json",
    "build:umd": "tsc --build build/tsconfig.umd.json",
    "lint": "eslint -c .eslintrc.js --ext .ts src/",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "node test/index.js"
  },
  "keywords": [
    "indexeddb",
    "idb"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/1999/sklad2.git"
  },
  "author": "Dmitrii Sorin <info@staypositive.ru>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "expect": "^24.8.0",
    "finalhandler": "^1.1.2",
    "husky": "^3.0.1",
    "serve-static": "^1.14.1",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
